const company = { 
  sales: [{name: 'John', salary: 1000}, {name: 'Alice', salary: 1600 }],
  development: {
    sites: [{name: 'Peter', salary: 2000}, {name: 'Alex', salary: 1800 }],
    internals: [{name: 'Jack', salary: 1300}]
  }
};
const sumSalaries = (department) => {
	if(Array.isArray(department)) {
  	return department.reduce((totalSal,sal) => totalSal + sal.salary,0)
  } else {
  let totalSal = 0;
		for(let subDep of Object.values(department)) {
    	totalSal += sumSalaries(subDep)
    }
    return totalSal;
  }
}
 
console.log(sumSalaries(company)); //7700
